{
    "java.project.sourcePaths": [
        "src"
    ],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "/workspaces/artificial_intelligence/Lab3/Irisi/lib/encog-core-3.4.jar"
    ]
}
